{
  "name": "fantastical-base-code",
  "displayName": "Fantastic Base Extension Pack",
  "description": "Extension Pack base extensions for code",
  "version": "0.2.3",
  "publisher": "sldobri",
  "engines": {
    "vscode": "^1.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sldobri/fantastical-base-code"
  },
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#0b1015",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionDependencies": [
    "SirTori.indenticator",
    "WakaTime.vscode-wakatime",
    "fabiospampinato.vscode-bump",
    "kamikillerto.vscode-colorize",
    "ms-vscode.sublime-keybindings",
    "nonoroazoro.syncing",
    "patbenatar.advanced-new-file",
    "sleistner.vscode-fileutils"
  ]
}
