{
  "name": "fantastical-base-code",
  "displayName": "Fantastical Base Extension Pack",
  "description": "Extension Pack base extensions for code",
  "version": "0.1.0",
  "publisher": "sldobri",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionDependencies": [
    "SirTori.indenticator",
    "WakaTime.vscode-wakatime",
    "DotJoshJohnson.xml",
    "aeschli.vscode-css-formatter",
    "fabiospampinato.vscode-bump",
    "kamikillerto.vscode-colorize",
    "ms-vscode.sublime-keybindings",
    "msjsdiag.debugger-for-chrome",
    "nonoroazoro.syncing",
    "patbenatar.advanced-new-file",
    "sldobri.daily",
    "sleistner.vscode-fileutils"
  ]
}
